# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_02_fractal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cuda_02_fractal


#############################################
# Order-only phony target for cuda_02_fractal

build cmake_object_order_depends_target_cuda_02_fractal: phony || .

build CMakeFiles\cuda_02_fractal.dir\main.cpp.obj: CXX_COMPILER__cuda_02_fractal_unscanned_Debug C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\main.cpp || cmake_object_order_depends_target_cuda_02_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:IC:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\include -external:IC:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\include -external:W0
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_02_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_PDB = cuda_02_fractal.pdb

build CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj: CUDA_COMPILER__cuda_02_fractal_unscanned_Debug C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\kernel.cu || cmake_object_order_depends_target_cuda_02_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -isystem C:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\include -isystem C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\include
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_02_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_PDB = cuda_02_fractal.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_02_fractal


#############################################
# Link the executable CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj

build CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__cuda_02_fractal_Debug CMakeFiles\cuda_02_fractal.dir\main.cpp.obj CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj | C$:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\lib\fmtd.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-graphics-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib\freetype.lib C$:\Users\fing.labcom\.conan2\p\b\libpncf957a0d25c76\p\lib\libpng16_staticd.lib C$:\Users\fing.labcom\.conan2\p\b\zlibb57d1d633764a\p\lib\zlib.lib C$:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib\bz2.lib C$:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlienc.lib C$:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlidec.lib C$:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlicommon.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-audio-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC++.lib C$:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC.lib C$:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib\OpenAL32.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisfile.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisenc.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbis.lib C$:\Users\fing.labcom\.conan2\p\b\ogg583a70939ed13\p\lib\ogg.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-network-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-window-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-main-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\lib\fmtd.lib C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-graphics-s-d.lib C:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib\freetype.lib C:\Users\fing.labcom\.conan2\p\b\libpncf957a0d25c76\p\lib\libpng16_staticd.lib C:\Users\fing.labcom\.conan2\p\b\zlibb57d1d633764a\p\lib\zlib.lib C:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib\bz2.lib C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlienc.lib C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlidec.lib C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlicommon.lib C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-audio-s-d.lib C:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC++.lib C:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC.lib C:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisfile.lib C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisenc.lib C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbis.lib C:\Users\fing.labcom\.conan2\p\b\ogg583a70939ed13\p\lib\ogg.lib C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-main-d.lib C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\libpncf957a0d25c76\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\zlibb57d1d633764a\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\ogg583a70939ed13\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_FILE = CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj
  TARGET_IMPLIB = cuda_02_fractal.lib
  TARGET_PDB = cuda_02_fractal.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cuda_02_fractal


#############################################
# Link the executable cuda_02_fractal.exe

build cuda_02_fractal.exe: CXX_EXECUTABLE_LINKER__cuda_02_fractal_Debug CMakeFiles\cuda_02_fractal.dir\main.cpp.obj CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj | C$:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\lib\fmtd.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-graphics-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib\freetype.lib C$:\Users\fing.labcom\.conan2\p\b\libpncf957a0d25c76\p\lib\libpng16_staticd.lib C$:\Users\fing.labcom\.conan2\p\b\zlibb57d1d633764a\p\lib\zlib.lib C$:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib\bz2.lib C$:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlienc.lib C$:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlidec.lib C$:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlicommon.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-audio-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC++.lib C$:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC.lib C$:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib\OpenAL32.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisfile.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisenc.lib C$:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbis.lib C$:\Users\fing.labcom\.conan2\p\b\ogg583a70939ed13\p\lib\ogg.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-network-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-window-s-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-main-d.lib C$:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\lib\fmtd.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-graphics-s-d.lib  C:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib\freetype.lib  C:\Users\fing.labcom\.conan2\p\b\libpncf957a0d25c76\p\lib\libpng16_staticd.lib  C:\Users\fing.labcom\.conan2\p\b\zlibb57d1d633764a\p\lib\zlib.lib  C:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib\bz2.lib  C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlienc.lib  C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlidec.lib  C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib\brotlicommon.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-audio-s-d.lib  C:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC++.lib  C:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib\FLAC.lib  C:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisfile.lib  C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbisenc.lib  C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib\vorbis.lib  C:\Users\fing.labcom\.conan2\p\b\ogg583a70939ed13\p\lib\ogg.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-main-d.lib  C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\fmtb5fdd79c36151\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\sfmlfeecae9c82f8a\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\libpncf957a0d25c76\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\zlibb57d1d633764a\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\brotl6cd88b827e2b7\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\flacf7d0620aa87ef\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\ogg583a70939ed13\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\b\vorbi548eb11bee613\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_FILE = cuda_02_fractal.exe
  TARGET_IMPLIB = cuda_02_fractal.lib
  TARGET_PDB = cuda_02_fractal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal -BC:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cuda_02_fractal: phony cuda_02_fractal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fing.labcom/Downloads/Paralela/CLION/cuda_02_fractal/cuda_02_fractal/cmake-build-debug

build all: phony cuda_02_fractal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\CMakeLists.txt C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conan_provider.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\.conan2\p\b\bzip297bdfaaacf88f\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\freet129b06f9fe513\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\fing.labcom\.conan2\p\b\opena94870c730b7a2\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\CMakeLists.txt C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conan_provider.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
