# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_02_fractal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target cuda_02_fractal


#############################################
# Order-only phony target for cuda_02_fractal

build cmake_object_order_depends_target_cuda_02_fractal: phony || .

build CMakeFiles\cuda_02_fractal.dir\main.cpp.obj: CXX_COMPILER__cuda_02_fractal_unscanned_Release C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\main.cpp || cmake_object_order_depends_target_cuda_02_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:IC:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\include -external:IC:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\include -external:W0
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_02_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_PDB = cuda_02_fractal.pdb

build CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj: CUDA_COMPILER__cuda_02_fractal_unscanned_Release C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\kernel.cu || cmake_object_order_depends_target_cuda_02_fractal
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -isystem C:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\include -isystem C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\include
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_02_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_PDB = cuda_02_fractal.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_02_fractal


#############################################
# Link the executable CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj

build CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__cuda_02_fractal_Release CMakeFiles\cuda_02_fractal.dir\main.cpp.obj CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj | C$:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib C$:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib C$:\Users\fing.labcom\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib C$:\Users\fing.labcom\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib C$:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib C$:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib C$:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib C$:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib C$:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib C$:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\fing.labcom\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  LINK_LIBRARIES = C:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib C:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib C:\Users\fing.labcom\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib C:\Users\fing.labcom\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib C:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib C:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib C:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib C:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C:\Users\fing.labcom\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib ws2_32.lib C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib gdi32.lib opengl32.lib C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\libpn9bfcc2eca1f06\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\zlib6f797a4dd16fb\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\ogg0603e0d7ed2e4\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib  -LIBPATH:C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_FILE = CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj
  TARGET_IMPLIB = cuda_02_fractal.lib
  TARGET_PDB = cuda_02_fractal.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cuda_02_fractal


#############################################
# Link the executable cuda_02_fractal.exe

build cuda_02_fractal.exe: CXX_EXECUTABLE_LINKER__cuda_02_fractal_Release CMakeFiles\cuda_02_fractal.dir\main.cpp.obj CMakeFiles\cuda_02_fractal.dir\kernel.cu.obj CMakeFiles\cuda_02_fractal.dir\cmake_device_link.obj | C$:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib C$:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib C$:\Users\fing.labcom\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib C$:\Users\fing.labcom\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib C$:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib C$:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib C$:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib C$:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib C$:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib C$:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\fing.labcom\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib C$:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib  C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib  C:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib  C:\Users\fing.labcom\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib  C:\Users\fing.labcom\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib  C:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib  C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib  C:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib  C:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib  C:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\fing.labcom\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib  C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\fing.labcom\.conan2\p\fmt0c230d64c2e0f\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\sfml2029fced886b7\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\libpn9bfcc2eca1f06\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\zlib6f797a4dd16fb\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\brotl79757a5cae055\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\flac4e4c01cac6483\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib   -LIBPATH:C:\Users\fing.labcom\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_02_fractal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuda_02_fractal.dir\
  TARGET_FILE = cuda_02_fractal.exe
  TARGET_IMPLIB = cuda_02_fractal.lib
  TARGET_PDB = cuda_02_fractal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal -BC:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cuda_02_fractal: phony cuda_02_fractal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fing.labcom/Downloads/Paralela/CLION/cuda_02_fractal/cuda_02_fractal/cmake-build-release

build all: phony cuda_02_fractal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\CMakeLists.txt C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conan_provider.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\fing.labcom\.conan2\p\bzip25d2dbaf142a52\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\fing.labcom\.conan2\p\freetf35e04f91db9d\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\fing.labcom\.conan2\p\opena005d0fd6b1bf8\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\CMakeLists.txt C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conan_provider.cmake C$:\Users\fing.labcom\Downloads\Paralela\CLION\cuda_02_fractal\cuda_02_fractal\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
